<!DOCTYPE html>
  <html>
    <head>
      <title>Bootstrap Navbar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <a href='homepage.html'><img src='logo_transparent.png' width='10%' height='auto' alt='logo' class='center'></a>
      <br>
      <div class="container-fluid btn-group btn-group-justified">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
            Shop Departments <span class="caret"></span></button>

            <ul class="dropdown-menu" role="menu">
                <li><a href="women.html">Womens</a></li>
                <li><a href="men.html">Mens</a></li>
                <li><a href="kids.html">Childrens</a></li>
                <li><a href="sport.html">Sport/Workout</a></li>
              </ul>

            <a href="deals.html"><button type="button" class="btn btn-danger"> Deals</button></a>
            <a href='contact.html'><button type="button" class="btn btn-danger">Contact</button></a>
            <a href='location.html'><button type="button" class="btn btn-danger">Location</button></a>
            


              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
              My Account <span class="caret"></span></button>

              <ul class="dropdown-menu" role="menu">
                <li><a href="#">My Orders</a></li>
                <li><a href="#">My Lists</a></li>
                <li><a href="#">My Recommendations</a></li>
                <li><a href="#">My Subscriptions</a></li>
                <li><a href="#">Help</a></li>
              </ul>
    
      </div>

<!-- Search Bar -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br>
<br>
<br>
<div id='images' class='carousel slide' data-ride='carousel'>

  <!--Bottom Indicators-->

  <ul class='carousel-indicators'>
      <li data-target='#images' data-slide-to='0' class=active></li>
      <li data-target='#images' data-slide-to='1'></li>
      <li data-target='#images' data-slide-to='2'></li>
      <li data-target='#images' data-slide-to='3'></li>
  </ul>

  <!--Carousel Content-->

  <div class='carousel-inner'>

      <div class='carousel-item active'><img src='kid1.png' width='100%' height='auto' alt='newyear'></div>
      <div class='carousel-item'><img src='kid2.png' width='100%' height='auto' alt='valentine'></div>
      <div class='carousel-item'><img src='kid3.png' width='100%' height='auto' alt='womensappreciation'></div>
      <div class='carousel-item'><img src='kid4.png' width='100%' height='auto' alt='easter'></div>
  </div>

  <a class='carousel-control-prev' href='#images' data-slide="prev">
      <span class='fas fa-angle-left'></span>
  </a>

  <a class='carousel-control-next' href='#images' data-slide="next">
      <span class='fas fa-angle-right'></span>
  </a>

</div>
<br>
<br>
<br>


  <div class="row">
    <div class="col"><img src="kidstop.png" width="70%" height=auto alt="womentops"></div>
    <div class="col"><img src="kidsbot.png" width="70%" height=auto alt="womentops"></div>
    <div class="col"><img src="kidsfoot.png" width="70%" height=auto alt="womentops"></div>
  </div>

  <br>
  <br>
  <br>
  <table class="table table-hover">
        <thead>
          
        </thead>
        <tbody>
            <td><img src="pinkandwttop.jpg" height="25%" height="auto" alt="womenbra"></td>
            <td colspan="2">
              <p><b>Girl's Pink and White Athletic Shirt</b></p>
              <hr><br>
              <p>Elevate your training to the next level with the Girl's Pink and White Athletic Shirt. 
                Designed to keep you warm in the cold weather, the brushed compression fabric will allow 
                you to perform while staying comfortable and cozy.</p>
              <br>
              <p>$15.99</p>
              <br>
          </td>
          </tr>
          <tr>
            <td width='20%'><img src='girlshorts.jpg' height="70%" height="auto" alt="womenbra"></td>
            <td colspan="2">
              <p><b>Girl's Athletic Shorts</b></p>
              <hr><br>
              <p>She shows everyone what she’s made of in the Girl's Athletic Shorts. Girl's Athletic Shorts 
                fabric ensures she stays cool when the action heats up, while the built-in brief design 
                offers lightweight support. Side mesh panels enhance ventilation in high-heat areas, an 
                elastic waistband adjusts her comfort level, and an internal pocket offers on-the-go storage. 
                She always trains distraction-free in the Tempo Running Shorts.</p>
              <br>
              <p>$12.99</p>
              <br>
            </td>
          </tr>
          <tr>
            <td><img src='girlleggings.jpg' height="30%" height="auto" alt="womenbra"></td>
            <td colspan="2">
              <p><b>Girl's Leggings</b></p>
              <hr><br>
              <p>The Run Leggings use innovative technology to give her smooth 
                comfort, dryness, and superior stretch control.</p>
              <br>
              <p>$24.99</p>
              <br>
            </td>
          </tr>
          <tr>
              <td><img src='boyjersy.jpg' height="65%" height="auto" alt="womenbra"></td>
            <td colspan="2">
              <p><b>Adidas Men's Entrada 18 Soccer Jersey</b></p>
              <hr><br>
              <p>The adidas® Entrada 18 Soccer Jersey will keep you dry and comfortable from practice to the 
                game. Constructed of sweat-wicking polyester fabric, this short sleeve features contrast side 
                panels and neckline to add a pop of color to this simple design. Show off your pride with the 
                iconic adidas® Badge of Sport and rush the field in style wearing the Entrada 18 Soccer Jersey.</p>
              <br>
              <p>$29.99</p>
              <br>
            </td>
          </tr>
          <tr>
              <td><img src='boyshirt.jpg' height="80%" height="auto" alt="womenbra"></td>
            <td colspan="2">
              <p><b>Adidas Boys' Multi Sport Graphic T-Shirt</b></p>
              <hr><br>
              <p>He’ll be ready to take on any court or field in the adidas® Boys’ Multi Sport Graphic T-Shirt,
                 which is super soft and wicks moisture away fast.</p>
              <br>
              <p>$35.99</p>
              <br>
            </td>
          </tr>
          <tr>
              <td><img src='boypants.jpg' height="60%" height="auto" alt="womenbra"></td>
            <td colspan="2">
              <p><b>Epic Training Shorts</b></p>
              <hr><br>
              <p>Train with ease this season wearing the Dry Epic Training Shorts. Featuring a 9’’ inseam that 
                hits right above the knees, you can maximize performance during any activity. An adjustable drawcord 
                allows you to personalize the fit while Nike® Dry fabric construction offers sweat-wicking comfort. 
                Get it all with the Nike® Dry Epic Training Shorts.</p>
              <br>
              <p>$15.99</p>
              <br>
            </td>
          </tr>
          <tr>
              <td><img src='girlsshoes.jpg' height="15%" height="auto" alt="womenbra"></td>
            <td colspan="2">
              <p><b>Air Huarache Drift</b></p>
              <hr><br>
              <p>Air Huarache Drift Girl's Shoe is a streetwear edition of the '90s running rebel. It unites the best 
                design elements of the era with a customizable lacing system that lets you remix the shoe right out 
                of the box.</p>
              <br>
              <p>$71.00</p>
              <br>
            </td>
            <tr>
                <td><img src='boyshoes.jpg' height="15%" height="auto" alt="womenbra"></td>
              <td colspan="2">
                <p><b>The Run Running Shoes</b></p>
              <hr><br>
              <p>The Run Running Shoes is a running shoe you can wear all day. The flexible 
                sole lets your foot move naturally, while the toggle laces make for easy adjustments 
                during your run or throughout your day. It features an ultra-packable design that makes 
                it the perfect running shoe to throw in your travel bag and hit the road.</p>
              <br>
              <p>$35.99</p>
              <br>
              </td>
            </tr>
            <tr>
                <td><img src='kidshoes.jpg' height="25%" height="auto" alt="womenbra"></td>
              <td colspan="2">
                <p><b>Renew Arena</b></p>
              <hr><br>
              <p>Renew Arena wraps your foot in a versatile material that feels comfortable 
                long after your run. A supportive upper offers miles of comfort, while lightweight 
                Nike Renew technology gives you a smooth, stable ride.</p>
              <br>
              <p>$45.99</p>
              <br>
              </td>
            </tr>
          </tr>
          </table>
        </tbody>
      </table>





    </body>
  </html>
